
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÜniFast - Kampüs Sosyal Ağı</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #4b6cb7, #182848);
            color: white;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 2em;
        }
        .features {
            max-width: 600px;
            margin: 0 auto 2em;
        }
        .cta-button {
            background-color: #ffffff;
            color: #182848;
            padding: 15px 30px;
            font-size: 1em;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s;
        }
        .cta-button:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <h1>ÜniFast Geliyor!</h1>
    <p>Kampüsün sosyal ağı: Forumlar, Kulüpler, Etkinlikler tek bir yerde.</p>

    <div class="features">
        <p>• Üniversiteye özel kampüs forumları</p>
        <p>• Kulüp içi sohbet ve organizasyon</p>
        <p>• Etkinlik takvimi ile kampüs hayatı</p>
    </div>

    <a class="cta-button" href="#">Bizi Takip Et</a>
</body>
</html>
